- name: Create vim backup dir
  become: false
  file:
    path: "{{ home_dir }}/local/backup/"
    state: directory
    mode: 0700

# should check that we have an ssh key
- name: init the user's home directory
  command: git init
  args:
    chdir: $HOME
    creates: $HOME/.git

# Manipulating the .git/config file directly because the git module isn't up
# to doing this kind of thing.
- name: add the remote repo
  ini_file:
    path: $HOME/.git/config
    section: '[remote "origin"]'
    option: url
    value: "{{ git_dotfiles_url }}"

- ini_file:
    path: $HOME/.git/config
    section: '[remote "origin"]'
    option: fetch
    value: '+refs/heads/*:refs/remotes/origin/*'

- name: pull the dotfiles
  command: git pull origin master
