- name: set vi completion
  lineinfile:
    dest=/root/.bash_profile
    line="set -o vi"
    state=present

- name: enable persistant journals
  file:
    path: /var/log/journal/
    state: directory
    owner: root
    group: root
    mode: 0755

